# InterviewQuestionsApi

./: InterviewQuestionsApi.sln  README.md
docker/: docker-compose.yml
src/InterviewQuestionsApi.Application/: InterviewQuestionsApi.Application.csproj
src/InterviewQuestionsApi.Application/Common/Responses/: ApiResponse.cs
src/InterviewQuestionsApi.Application/DTOs/: InterviewQuestionCreateDto.cs  InterviewQuestionResponseDto.cs  InterviewQuestionUpdateDto.cs
src/InterviewQuestionsApi.Application/Mappings/: InterviewQuestionProfile.cs
src/InterviewQuestionsApi.Application/Repositories/: IInterviewQuestionRepository.cs
src/InterviewQuestionsApi.Domain/Entities/: InterviewQuestion.cs
src/InterviewQuestionsApi.Infrastructure/: InterviewQuestionsApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/InterviewQuestionsApi.Infrastructure/Configurations/: MongoDbOptions.cs
src/InterviewQuestionsApi.Infrastructure/Repositories/: InterviewQuestionRepository.cs
src/InterviewQuestionsApi.Presentation/: InterviewQuestionsApi.Presentation.csproj  Program.cs  appsettings.Development.json
src/InterviewQuestionsApi.Presentation/Controllers/: InterviewQuestionsController.cs
src/InterviewQuestionsApi.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/InterviewQuestionsApi.Presentation/Properties/: launchSettings.json
src/InterviewQuestionsApi.Presentation/Validators/: InterviewQuestionCreateDtoValidator.cs  InterviewQuestionUpdateDtoValidator.cs
