<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InterviewQuestionsApi.Domain\InterviewQuestionsApi.Domain.csproj" />
    <ProjectReference Include="..\InterviewQuestionsApi.Infrastructure\InterviewQuestionsApi.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
